# weather-viewer

./: README.md  flyway.properties  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/turtleOnARock/weatherViewer/DAO/: DataSource.java  SessionRepository.java  SessionRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/turtleOnARock/weatherViewer/DTO/: AuthorizationDto.java  TestSignInDto.java  UserRegistrationDto.java
src/main/java/com/turtleOnARock/weatherViewer/controllers/: TestController.java  UserAuthorizationController.java  UserRegistrationController.java  testController.java
src/main/java/com/turtleOnARock/weatherViewer/entities/: AppSession.java  Location.java  Session.java  User.java
src/main/java/com/turtleOnARock/weatherViewer/exceptions/: DataBaseException.java  NoteAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/turtleOnARock/weatherViewer/servicies/: AuthorizationService.java  PasswordUtils.java  SessionService.java  UserService.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/db/migrations/: V1_0_0_1__create_table_users_migration.sql  V1_0_0_2__create_table_location_migration.sql  V1_0_0_3__create_table_sessions_migration.sql
src/main/webapp/: applicationContextMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: sign-in-with-errors.html  sign-up-with-errors.html  test.html
src/main/webapp/styles/: style.css
