# JDBC configuration
database.driver_class=org.h2.Driver
database.url=jdbc:h2:mem:weather_viewer;DB_CLOSE_DELAY=-1
database.username=turtleOnARock
database.password=

# JDBC connection pool
database.c3p0.min_size=5
database.c3p0.max_size=10

# SQL dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

# TEST - switch OFF before deploy
hibernate.show_sql=true
hibernate.format_sql=true
